# Firebase 연결 정보
VITE_APP_FIREBASE_API_KEY="Firebase 구성(firebaseConfig)의 apiKey"
VITE_APP_FIREBASE_AUTH_DOMAIN="Firebase 구성(firebaseConfig)의 authDomain"
VITE_APP_FIREBASE_PROJECT_ID="Firebase 구성(firebaseConfig)의 projectId"
VITE_APP_FIREBASE_STORAGEBUCKET="Firebase 구성(firebaseConfig)의 storageBucket"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="Firebase 구성(firebaseConfig)의 messagingSenderId"
VITE_APP_FIREBASE_APP_ID="Firebase 구성(firebaseConfig)의 appId"
VITE_APP_FIREBASE_MEASUREMENT_ID="Firebase 구성(firebaseConfig)의 measurementId"

# 트위터 ID
# https://circleboom.com/twitter-management-tool/twitter-search-tool/twitter-id-finder 이용
VITE_APP_P1_ID="1241921034313281536"
VITE_APP_P2_ID="1880126623422599168"

# 캐릭터 1, 2 변수명 (영어 소문자만, 한 단어)
VITE_APP_P1="astarion"
VITE_APP_P2="tav"

# 캐릭터 1, 2 영문 이름
VITE_APP_P1_EN="Astarion"
VITE_APP_P2_EN="Tav"

# 캐릭터 1, 2 국문 이름
VITE_APP_P1_KR="아스타리온"
VITE_APP_P2_KR="타브"

# 현재 진행 중인 막 (숫자, 로마 숫자, 한 글자 이상의 글자 등 무관)
VITE_APP_ACT="I"
# 기준일 (YYYY-MM-DD 형식 / 오늘 날짜보다 미래라면 D-day, 과거라면 D+day로 자동 계산)
VITE_APP_DATE="2025-01-01"
# 사이트 제목
VITE_APP_TITLE="Adventure"
# 사이트 부제
VITE_APP_SUBTITLE="BG3 Unofficial Interactive Sheet | 2025. 01. 01 -"

# 캐릭터 1, 2 별칭
VITE_APP_P1_ALIAS="The Pale Elf"
VITE_APP_P2_ALIAS="The Dark Twitterian"

# 이하 선택
# 사용 안 해도 삭제 금지

# P2가 P1의 프로필 사진을 누르고 로그인했을 시 경고 문구
VITE_APP_P1_LOGIN="문 없는 천막이라도 그냥 이렇게 들어오면 안 되지! 못 본 척은 해 주겠지만."
VITE_APP_P2_LOGIN=""

# P2가 P1의 호감도를 수정하려고 했을 시 경고 문구
VITE_APP_P1_APPROVAL="시도는 좋았어. 내 공간에 들어오려는 노력이 가상했단 건 기억해 둘게, 달링."
VITE_APP_P2_APPROVAL=""

# P2가 P1의 영감을 추가하려고 했을 시 경고 문구
VITE_APP_P1_INSPIRATION="조심해. 실수로 와인 대신 생각 탐지 물약을 마시고 너한테 갈 수도 있어."
VITE_APP_P2_INSPIRATION="(으르렁)"